# PORT
PORT = 24750

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = sso

# TOKEN
SECRET_KEY = mY_wife_is_lappland

# LOG
LOG_FORMAT = sso
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
MAIL_HOST = 'smtp.ym.163.com'
MAIL_PORT = 465
MAIL_SENDER = 'no-reply@elfmc.com'
MAIL_PWD = 'NRP031@elfmc.com'
MAIL_NAME = 'Elf支持团队'
